### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = pd.read_csv("Resources/purchase_data.csv")


# Read Purchasing File and store into Pandas data frame
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
purchase_data2= purchase_data.loc[:,["SN","Gender","Age"]].drop_duplicates()


player_count= purchase_data2.count()[0]

print(player_count)

576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Purchasing Analysis (Total)

In [3]:
average_purchase = purchase_data['Price'].mean()
total_rev= purchase_data['Price'].sum()
purchase_num= (purchase_data["Purchase ID"]).count()
unique_items=len((purchase_data["Item ID"]).unique())

In [4]:
purchase_analysis= pd.DataFrame({"Total Revenue": [total_rev], "Average Price": [average_purchase] , "Number Of Purchases": [purchase_num], "Unique Items":[unique_items] })

purchase_analysis= purchase_analysis[["Unique Items","Average Price","Number Of Purchases","Total Revenue"]]

purchase_analysis= purchase_analysis.round(2)

purchase_analysis.head()

   Unique Items  Average Price  Number Of Purchases  Total Revenue
0           179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
Gender_count = purchase_data2['Gender'].value_counts()

Gender_percent= Gender_count/player_count

Gender_percent

gender_analysis=pd.DataFrame({"Percent By Gender":Gender_percent, "Total Count": Gender_count})

gender_analysis["Percent By Gender"]= gender_analysis["Percent By Gender"].map("{:,.2%}".format)

gender_analysis=gender_analysis.round(2)

gender_analysis.head()

                      Percent By Gender  Total Count
Male                             84.03%          484
Female                           14.06%           81
Other / Non-Disclosed             1.91%           11


## Purchasing Analysis (Gender)

In [6]:
gender_f= purchase_data2.loc[(purchase_data['Gender']=='Female') & (purchase_data['Price'] >0)]
                                                                                                     
gender_f.head()

           SN  Gender  Age
15  Lisassa64  Female   21
18  Reunasu60  Female   22
38   Reulae52  Female   10
41  Assosia88  Female   20
55  Phaelap26  Female   25

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender_m= purchase_data2.loc[(purchase_data2['Gender']=='Male') & (purchase_data['Price'] >0)]
                                                                                                     
gender_m.head()

              SN Gender  Age
0        Lisim78   Male   20
1    Lisovynya38   Male   40
2     Ithergue48   Male   24
3  Chamassasya86   Male   24
4      Iskosia90   Male   23

In [8]:
purchase_by_gender = purchase_data.groupby(['Gender']).sum()["Price"]
Avg_purchase_by_gender= purchase_data.groupby(['Gender']).mean()['Price']

gender_purch_count=purchase_data.groupby(['Gender']).count()['Purchase ID']
# dataframe and column order with formatting
gender=pd.DataFrame({"Number of purchases":gender_purch_count,"Avg Price":Avg_purchase_by_gender,"Total Rev":purchase_by_gender}).round(2)

gender["Avg Price"]= gender["Avg Price"].map("${:,.2f}".format)
gender["Total Rev"]= gender["Total Rev"].map("${:,.2f}".format)

gender.head()

                       Number of purchases Avg Price  Total Rev
Gender
Female                                 113     $3.20    $361.94
Male                                   652     $3.02  $1,967.64
Other / Non-Disclosed                   15     $3.35     $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:


#Age Demographics
#Drop Duplicates
age_refined = purchase_data2.drop_duplicates("SN")

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0,9,14,19,24,29,34,39,100]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create a  new column for age groups and then groupby Age Groups
age_refined["Age Groups"] = pd.cut(age_refined["Age"], bins, labels=groups)
new_age = age_refined.groupby(["Age Groups"])


#Purchase Count
age_purchase = age_refined["Age Groups"].value_counts()

#Percentage of Users
age_percentage = age_purchase / player_count

age_demographics = pd.DataFrame({"Purchase Count": age_purchase,"Percentage of Players":age_percentage, })

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format) 

age_demographics = age_demographics.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

age_demographics

       Purchase Count Percentage of Players
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
age_average_price =average_purchase
#Total Purchase Value
age_price = total_rev 
#Normalized Totals
avg_age = age_price / age_purchase

#Create new dataframe
age_analysis = pd.DataFrame({"Purchase Count": age_purchase,"Avg Purchase Price":age_average_price,
                            "Total Purchase Value":age_price, "Avg By Age": avg_age})

#Clean up formatting
age_analysis["Avg Purchase Price"] = age_analysis["Avg Purchase Price"].map("${:,.2f}".format) 
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format) 
age_analysis["Avg By Age"] = age_analysis["Avg By Age"].map("${:,.2f}".format)

age_analysis = age_analysis[["Purchase Count", "Avg Purchase Price", "Total Purchase Value", "Avg By Age"]]

age_analysis

       Purchase Count Avg Purchase Price Total Purchase Value Avg By Age
20-24             258              $3.05            $2,379.77      $9.22
15-19             107              $3.05            $2,379.77     $22.24
25-29              77              $3.05            $2,379.77     $30.91
30-34              52              $3.05            $2,379.77     $45.76
35-39              31              $3.05            $2,379.77     $76.77
10-14              22              $3.05            $2,379.77    $108.17
<10                17              $3.05            $2,379.77    $139.99
40+                12              $3.05            $2,379.77    $198.31

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
Price_per_Age_count=purchase_data.groupby(["SN"]).count()["Price"]
age_average=purchase_data.groupby(["SN"]).mean()["Price"].map("${:,.2f}".format)
age_average_total=purchase_data.groupby(["SN"]).sum()["Price"].map("${:,.2f}".format)


sn_summary=pd.DataFrame({"Purchase Count":Price_per_Age_count, "Average Item Purchase":age_average,
                          "Total Purchase Value":age_average_total})

sn_summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

              Purchase Count Average Item Purchase Total Purchase Value
SN
Haillyrgue51               3                 $3.17                $9.50
Phistym51                  2                 $4.75                $9.50
Lamil79                    2                 $4.64                $9.29
Aina42                     3                 $3.07                $9.22
Saesrideu94                2                 $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
grouped_id = purchase_data.set_index(["Item ID", "Item Name"])

grouped_id = grouped_id.groupby(level=["Item ID", "Item Name"])

#Find total spent per user
total_price_id = grouped_id.sum()["Price"]

#Find avg spent per user
avg_price_id = grouped_id.mean()["Price"]

#Find purchase count per user
count_id = grouped_id.count()["Price"]


#Create new dataframe
items_df = pd.DataFrame({"Count":count_id,"Average Purchase Price":avg_price_id,
                            "Total Purchase Price": total_price_id,})

#Sort by total purchase price
revised_items = items_df.sort_values("Count",ascending=False)

revised_items["Average Purchase Price"] = revised_items["Average Purchase Price"].map("${:,.2f}".format) 
revised_items["Total Purchase Price"] = revised_items["Total Purchase Price"].map("${:,.2f}".format) 

#Reorder Columns
revised_items = revised_items[["Count", "Average Purchase Price", "Total Purchase Price"]]


#Display top 5
revised_items.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
grouped_id = purchase_data.set_index(["Item ID", "Item Name"])

grouped_id = grouped_id.groupby(level=["Item ID", "Item Name"])

#Find total spent per user
total_price_id = grouped_id.sum()["Price"]

#Find avg spent per user
avg_price_id = grouped_id.mean()["Price"]

#Find purchase count per user
count_id = grouped_id.count()["Price"]

#Create new dataframe
items_df = pd.DataFrame({ "Count":count_id,"Average Purchase Price":avg_price_id,
                        "Total Purchase Price": total_price_id })


#Sort by total purchase price
profit_items = items_df.sort_values("Total Purchase Price",ascending=False)

profit_items["Average Purchase Price"] = profit_items["Average Purchase Price"].map("${:,.2f}".format) 
profit_items["Total Purchase Price"] = profit_items["Total Purchase Price"].map("${:,.2f}".format) 

#Reorder Columns
profit_items = profit_items[["Count", "Average Purchase Price", "Total Purchase Price"]]

#Display top 5
profit_items.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80